; ------------------------------------------------------------
; Mad Pascal Compiler version 1.6.4 [2020/09/28] for 6502
; ------------------------------------------------------------

STACKWIDTH	= 16
CODEORIGIN	= $2000

TRUE		= 1
FALSE		= 0

; ------------------------------------------------------------

	org $80

fxptr	.ds 2						; VBXE pointer
psptr	.ds 2						; PROGRAMSTACK Pointer

eax	.ds 4						;8 bytes (aex + edx) -> divREAL
edx	.ds 4
ecx	.ds 4
bp	.ds 2
bp2	.ds 2

TMP
ztmp
ztmp8	.ds 1
ztmp9	.ds 1
ztmp10	.ds 1
ztmp11	.ds 1

STACKORIGIN	.ds STACKWIDTH*4
zpend

; ------------------------------------------------------------

ax	= eax
al	= eax
ah	= eax+1

cx	= ecx
cl	= ecx
ch	= ecx+1

dx	= edx
dl	= edx
dh	= edx+1

	org eax

FP1MAN0	.ds 1
FP1MAN1	.ds 1
FP1MAN2	.ds 1
FP1MAN3	.ds 1

	org ztmp8

FP1SGN	.ds 1
FP1EXP	.ds 1

	org edx

FP2MAN0	.ds 1
FP2MAN1	.ds 1
FP2MAN2	.ds 1
FP2MAN3	.ds 1

	org ztmp10

FP2SGN	.ds 1
FP2EXP	.ds 1

	org ecx

FPMAN0	.ds 1
FPMAN1	.ds 1
FPMAN2	.ds 1
FPMAN3	.ds 1

	org bp2

FPSGN	.ds 1
FPEXP	.ds 1

	.ifdef MAIN.@DEFINES.S_VBXE
	opt h-
	ins 'atari\s_vbxe\sdxld2.obx'
	opt h+
	.endif

; ------------------------------------------------------------

	org CODEORIGIN

	STATICDATA

; ------------------------------------------------------------

RTLIB
	icl 'rtl6502_a8.asm'

.print 'ZPAGE: ',fxptr,'..',zpend-1

.print 'RTLIB: ',RTLIB,'..',*-1

; ------------------------------------------------------------

START
	tsx
	stx MAIN.@halt+1

	.ifdef fmulinit
	fmulinit
	eif

VLEN	= VARDATASIZE-VARINITSIZE
VADR	= DATAORIGIN+VARINITSIZE

	ift VADR > $BFFF
	ert 'Invalid memory address range ',VADR
	eli (VLEN>0) && (VLEN<=256)
	ldx #256-VLEN
	lda #0
	sta:rne VADR+VLEN-256,x+
	eli VLEN>0
	@fill #VADR #VLEN #0
	eif

	mwa #PROGRAMSTACK psptr

	.ifdef MAIN.@DEFINES.ROMOFF
	icl 'atari\romoff.asm'
	.endif

	ldx #$0F					; DOS II+/D ParamStr
	mva:rpl $340,x MAIN.IOCB@COPY,x-

	inx						; X = 0
	stx bp						; BP = 0

	stx audctl					; reset POKEY
	lda #3
	sta skctl

	dex						; X = 255

	UNITINITIALIZATION

.local	MAIN						; PROCEDURE

	jmp l_04F1

; ------------------------------------------------------------

.local	SYSTEM						; UNIT

; ------------------------------------------------------------

__PORTB_BANKS	= $0101
M_PI_2	= $0648
D_PI_2	= $0192
D_PI_180	= $04
MGTIA	= $00
MVBXE	= $80
VBXE_XDLADR	= $00
VBXE_BCBADR	= $0100
VBXE_MAPADR	= $1000
VBXE_OVRADR	= $5000
VBXE_WINDOW	= $B000
IDLI	= $00
IVBL	= $01
CH_DELCHR	= $FE
CH_ENTER	= $9B
CH_ESC	= $1B
CH_CURS_UP	= $1C
CH_CURS_DOWN	= $1D
CH_CURS_LEFT	= $1E
CH_CURS_RIGHT	= $1F
CH_TAB	= $7F
CH_EOL	= $9B
CH_CLR	= $7D
CH_BELL	= $FD
CH_DEL	= $7E
CH_DELLINE	= $9C
CH_INSLINE	= $9D
COLOR_BLACK	= $00
COLOR_WHITE	= $0E
COLOR_RED	= $32
COLOR_CYAN	= $96
COLOR_VIOLET	= $68
COLOR_GREEN	= $C4
COLOR_BLUE	= $74
COLOR_YELLOW	= $EE
COLOR_ORANGE	= $28
COLOR_BROWN	= $E4
COLOR_LIGHTRED	= $3C
COLOR_GRAY1	= $04
COLOR_GRAY2	= $06
COLOR_GRAY3	= $0A
COLOR_LIGHTGREEN	= $CC
COLOR_LIGHTBLUE	= $7C
FMOPENREAD	= $04
FMOPENWRITE	= $08
FMOPENAPPEND	= $09
FMOPENREADWRITE	= $0C
SCREENWIDTH	= DATAORIGIN+$0000
SCREENHEIGHT	= DATAORIGIN+$0002
DATESEPARATOR	= DATAORIGIN+$0004
TVSYSTEM	= $D014
adr.PALETTE	= $02C0
.var PALETTE	= adr.PALETTE .word
adr.HPALETTE	= $D012
.var HPALETTE	= adr.HPALETTE .word
FILEMODE	= DATAORIGIN+$0005
GRAPHMODE	= DATAORIGIN+$0006
IORESULT	= DATAORIGIN+$0007
EOLN	= DATAORIGIN+$0008
RNDSEED	= DATAORIGIN+$0009

.endl							; UNIT SYSTEM

; ------------------------------------------------------------

.local	ATARI						; UNIT

; ------------------------------------------------------------

RTCLOK	= $12
ATRACT	= $4D
LMARGIN	= $52
RMARGIN	= $53
ROWCRS	= $54
COLCRS	= $55
DINDEX	= $57
SAVMSC	= $58
PALNTS	= $62
RAMTOP	= $6A
VDSLST	= $0200
SDLSTL	= $0230
TXTROW	= $0290
TXTCOL	= $0291
TINDEX	= $0293
TXTMSC	= $0294
SDMCTL	= $022F
GPRIOR	= $026F
CRSINH	= $02F0
CHACT	= $02F3
CHBAS	= $02F4
CH	= $02FC
PCOLR0	= $02C0
PCOLR1	= $02C1
PCOLR2	= $02C2
PCOLR3	= $02C3
COLOR0	= $02C4
COLOR1	= $02C5
COLOR2	= $02C6
COLOR3	= $02C7
COLOR4	= $02C8
COLBAKS	= $02C8
HPOSP0	= $D000
HPOSP1	= $D001
HPOSP2	= $D002
HPOSP3	= $D003
HPOSM0	= $D004
HPOSM1	= $D005
HPOSM2	= $D006
HPOSM3	= $D007
SIZEP0	= $D008
SIZEP1	= $D009
SIZEP2	= $D00A
SIZEP3	= $D00B
SIZEM	= $D00C
GRAFP0	= $D00D
GRAFP1	= $D00E
GRAFP2	= $D00F
GRAFP3	= $D010
GRAFM	= $D011
P0PF	= $D004
PAL	= $D014
COLPM0	= $D012
COLPM1	= $D013
COLPM2	= $D014
COLPM3	= $D015
COLPF0	= $D016
COLPF1	= $D017
COLPF2	= $D018
COLPF3	= $D019
COLBK	= $D01A
PRIOR	= $D01B
GRACTL	= $D01D
HITCLR	= $D01E
AUDF1	= $D200
AUDC1	= $D201
AUDF2	= $D202
AUDC2	= $D203
AUDF3	= $D204
AUDC3	= $D205
AUDF4	= $D206
AUDC4	= $D207
AUDCTL	= $D208
SKSTAT	= $D20F
PORTA	= $D300
PORTB	= $D301
DMACTL	= $D400
CHACTL	= $D401
DLISTL	= $D402
HSCROL	= $D404
VSCROL	= $D405
PMBASE	= $D407
CHBASE	= $D409
WSYNC	= $D40A
VCOUNT	= $D40B
PENH	= $D40C
PENV	= $D40D
NMIEN	= $D40E

.endl							; UNIT ATARI

; ------------------------------------------------------------

.local	CRT						; UNIT

.local	READKEY						; FUNCTION | ASSEMBLER

; ---------------------  ASM Block 049  ---------------------

	txa:pha

	@GetKey

	sta Result

	pla:tax

@exit

; ------------------------------------------------------------

; Push BYTE / CHAR / SHORTINT / BOOLEAN
; as Pointer

	inx
	mva RESULT :STACKORIGIN,x

	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	eif

; ------------------------------------------------------------

RESULT	= DATAORIGIN+$000C

@VarData	= RESULT
@VarDataSize	= 1

	rts						; ret
.endl

.local	TEXTBACKGROUND					; PROCEDURE | ASSEMBLER

; ------------------------------------------------------------

; Generate Assignment for BYTE / CHAR / SHORTINT / BOOLEAN
; as Pointer
	mva :STACKORIGIN,x A
	dex

; ---------------------  ASM Block 050  ---------------------

	mwa a colpf2s


; ------------------------------------------------------------

A	= DATAORIGIN+$000D

@VarData	= A
@VarDataSize	= 1

@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

; ------------------------------------------------------------

TEXTATTR	= DATAORIGIN+$000B
CONSOL	= $D01F
CN_START_SELECT_OPTION	= $00
CN_SELECT_OPTION	= $01
CN_START_OPTION	= $02
CN_OPTION	= $03
CN_START_SELECT	= $04
CN_SELECT	= $05
CN_START	= $06
CN_NONE	= $07
BW40	= $00
CO40	= $01
BW80	= $02
CO80	= $03
MONO	= $07
C40	= $01
C80	= $03
BLACK	= $00
BLUE	= $01
GREEN	= $02
CYAN	= $03
RED	= $04
MAGENTA	= $05
BROWN	= $06
LIGHTGRAY	= $07
DARKGRAY	= $08
LIGHTBLUE	= $09
LIGHTGREEN	= $0A
LIGHTCYAN	= $0B
LIGHTRED	= $0C
LIGHTMAGENTA	= $0D
YELLOW	= $0E
WHITE	= $0F
BLINK	= $80

.endl							; UNIT CRT

; ------------------------------------------------------------

.local	TYPES						; UNIT

; ------------------------------------------------------------

.endl							; UNIT TYPES

; ------------------------------------------------------------

.local	FASTGRAPH					; UNIT

.local	SETCOLOR					; PROCEDURE | ASSEMBLER

; ------------------------------------------------------------

; Generate Assignment for BYTE / CHAR / SHORTINT / BOOLEAN
; as Pointer
	mva :STACKORIGIN,x COLOR
	dex

; ---------------------  ASM Block 061  ---------------------

	sta GetColor

	jmp gr8
mode	equ *-2

gr15	lda color
	and #3
	tay

	jmp toend

gr9	txa:pha

	lda color
	and #$0f
	sta c9+1
	:4 asl @
	sta c9

	ldy #0
lp	tya
	and #1
	tax
	lda c9_,x
	sta adr.color_bits,y
	lda c9,x
	sta adr.color_bits+$100,y
	iny
	bne lp

	pla:tax

	ldy color
	beq toend

	ldy #1
	jmp toend

c9	dta 0,0
c9_	dta $0f, $f0

colorHi	dta h(adr.color_bits, adr.color_bits+$100, adr.color_bits+$200, adr.color_bits+$300)

gr8	lda color
	and #1
	tay

toend
	.ifdef fLine
	lda colorHi,y
	sta fLine.urr_color+2
	sta fLine.uur_color+2
	sta fLine.drr_color+2
	sta fLine.ddr_color+2

	lda #$1d		; ora *,x
	cpy #0
	sne
	lda #$3d		; and *,x

	sta fLine.urr_color
	sta fLine.uur_color
	sta fLine.drr_color
	sta fLine.ddr_color
	.endif

	.ifdef PutPixel
	mva colorHi,y PutPixel.acol+2

	lda #$1d		; ora *,x
	cpy #0
	sne
	lda #$3d		; and *,x

	sta PutPixel.acol
	.endif


; ------------------------------------------------------------

COLOR	= DATAORIGIN+$072A

@VarData	= COLOR
@VarDataSize	= 1

@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	PUTPIXEL					; PROCEDURE | ASSEMBLER | REGISTER

; ------------------------------------------------------------

; Generate Assignment for WORD / SMALLINT / SHORTREAL / POINTER
; as Pointer
	mva :STACKORIGIN,x Y
	mva :STACKORIGIN+STACKWIDTH,x Y+1
	dex

; ------------------------------------------------------------

; Generate Assignment for WORD / SMALLINT / SHORTREAL / POINTER
; as Pointer
	mva :STACKORIGIN,x X
	mva :STACKORIGIN+STACKWIDTH,x X+1
	dex

; ---------------------  ASM Block 062  ---------------------

	stx @sp

	lda y+1
	bmi stop
	cmp MAIN.SYSTEM.ScreenHeight+1
	bne sk0
	lda y
	cmp MAIN.SYSTEM.ScreenHeight
sk0
	bcs stop

	lda x+1
	bmi stop
	cmp MAIN.SYSTEM.ScreenWidth+1
	bne sk1
	lda x
	cmp MAIN.SYSTEM.ScreenWidth
sk1
	bcs stop

	ldy y
	lda adr.lineLo,y
	add #0
lfb	equ *-1
	sta :bp2

	lda adr.lineHi,y
	adc #0
hfb	equ *-1
	sta :bp2+1

	jmp gr8
mode	equ *-2

; ----------------------------

gr15	ldx x
	ldy adr.div4,x

	jmp plot

; ----------------------------

gr9	lda x
	lsr @
	tay
	lda x
	and #1
	tax

	jmp plot

; ----------------------------

gr8	lda x
	tax

	lsr x+1
	ror @

	:2 lsr @
	tay

plot	lda (:bp2),y
acol	and adr.color_bits,x
	sta (:bp2),y

stop	ldx #0
@sp	equ *-1


; ------------------------------------------------------------

X	= edx
Y	= ecx
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	SETACTIVEBUFFER_0576				; PROCEDURE | ASSEMBLER | OVERLOAD

; ------------------------------------------------------------

; Generate Assignment for WORD / SMALLINT / SHORTREAL / POINTER
; as Pointer
	mva :STACKORIGIN,x A
	mva :STACKORIGIN+STACKWIDTH,x A+1
	dex

; ---------------------  ASM Block 068  ---------------------

	lda a
	ldy a+1

	sta VideoRam
	sty VideoRam+1

	.ifdef PutPixel
	sta PutPixel.lfb
	sty PutPixel.hfb
	eif

	.ifdef GetPixel
	sta GetPixel.lfb
	sty GetPixel.hfb
	eif

	.ifdef HLine
	sta HLine.lfb
	sty HLine.hfb
	eif

	.ifdef fLine
	sta fLine.lfb
	sty fLine.hfb
	eif


; ------------------------------------------------------------

A	= DATAORIGIN+$072B

@VarData	= A
@VarDataSize	= 2

@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	INITGRAPH_057A					; PROCEDURE | OVERLOAD

; ------------------------------------------------------------

; Generate Assignment for BYTE / CHAR / SHORTINT / BOOLEAN
; as Pointer
	mva :STACKORIGIN,x MODE
	dex

; optimize OK (FASTGRAPH), line = 966

	mva MODE SYSTEM.GRAPHMODE

; optimize OK (FASTGRAPH), line = 968

	lda MODE
	and #$0F
	sta WIDTH

; ------------------------------------------------------------

; Push BYTE / CHAR / SHORTINT / BOOLEAN
; as Pointer

	inx
	mva WIDTH :STACKORIGIN,x

; GenerateCaseProlog
	dex

; GenerateCaseEqualityCheck
	lda :STACKORIGIN+1,x
	cmp #$06
	beq @+

; GenerateCaseEqualityCheck
	cmp #$08
	jne l_059E
@

; ---------------------  ASM Block 069  ---------------------

	.ifdef SetColor
	mwa #SetColor.gr8 SetColor.mode
	.endif

	.ifdef PutPixel
	mwa #PutPixel.gr8 PutPixel.mode
	.endif

	.ifdef GetPixel
	mwa #GetPixel.gr8 GetPixel.mode
	.endif


; GenerateCaseStatementEpilog
	jmp a_0002
l_059E

	lda :STACKORIGIN+1,x
	clc						; clear carry for add
	adc #$FF-$0B					; make m = $FF
	adc #$0B-$09+1					; carry set if in range n to m
	jcc l_05A7
@

; ---------------------  ASM Block 070  ---------------------

	.ifdef SetColor
	mwa #SetColor.gr9 SetColor.mode
	.endif

	.ifdef PutPixel
	mwa #PutPixel.gr9 PutPixel.mode
	.endif

	.ifdef GetPixel
	mwa #GetPixel.gr9 GetPixel.mode
	.endif

	.ifdef fLine
	mva #$ea _nop
	.endif


; GenerateCaseStatementEpilog
	jmp a_0002
l_05A7

; ---------------------  ASM Block 071  ---------------------

	.ifdef SetColor
	mwa #SetColor.gr15 SetColor.mode
	.endif

	.ifdef PutPixel
	mwa #PutPixel.gr15 PutPixel.mode
	.endif

	.ifdef GetPixel
	mwa #GetPixel.gr15 GetPixel.mode
	.endif


; GenerateCaseEpilog
a_0002

; ---------------------  ASM Block 072  ---------------------

	txa:pha

	lda mode
	and #$0f
	tay

	ldx #$60	; 6*16
	lda mode	; %00010000 with text window
	and #$10
	eor #$10
	ora #2		; read

	.nowarn @GRAPHICS

	sty GraphResult


	.ifdef MAIN.@DEFINES.ROMOFF
	inc portb
	.endif

; Fox/TQA

dindex	equ $57
tmccn	equ $ee7d
tmrcn	equ $ee8d

	ldx dindex
	lda tmccn,x
	ldy tmrcn,x
	ldx #0
	cmp #<320
	sne:inx

; X:A = horizontal resolution
; Y = vertical resolution

	sta MAIN.SYSTEM.ScreenWidth
	stx MAIN.SYSTEM.ScreenWidth+1

	sub #1
	sta WIN_RIGHT
	txa
	sbc #0
	sta WIN_RIGHT+1

	sty MAIN.SYSTEM.ScreenHeight
	lda #0
	sta MAIN.SYSTEM.ScreenHeight+1

	sta WIN_LEFT
	sta WIN_LEFT+1
	sta WIN_TOP
	sta WIN_TOP+1

	sta WIN_BOTTOM+1
	dey
	sty WIN_BOTTOM


tlshc	equ $ee6d

	ldx dindex
	ldy tlshc,x
	lda #5
shift	asl @
	dey
	bne shift

	sta width
;	sta SCANLINE_WIDTH

	.ifdef fLine
;	lda width
	sta fLine.w0
	sta fLine.w1
	sta fLine.w2
	sta fLine.w3
	.endif

	.ifdef MAIN.@DEFINES.ROMOFF
	dec portb
	.endif


; ---	init_tabs

	ldy #0
	sty :bp2
	sty :bp2+1
it1
	lda :bp2+1
	sta adr.lineHi,y
	lda :bp2
	sta adr.lineLo,y
	clc
	adc width
	sta :bp2
	scc
	inc :bp2+1

	iny
	bne it1

	mva #$55 _col+1

	ldx #3
	stx _and+1
	txa
l0	sta __oras,x
	asl @
	asl @
	dex
	bpl l0

	lda mode
	and #$0f
	cmp #8
	beq x8
	cmp #6
	beq x8

	jmp it2
x8
	mva #$ff _col+1

	ldx #7
	stx _and+1
	lda #1
l1	sta __oras,x
	asl @
	dex
	bpl l1

it2	tya
_and	and #3
	tax
	lda __oras,x
	eor #$ff
	sta adr.color_bits+$000,y ; color0
	lda __oras,x
_col	and #$55
	sta adr.color_bits+$100,y ; color1
	lda __oras,x
	and #$aa
	sta adr.color_bits+$200,y ; color2
	lda __oras,x
	and #$ff
	sta adr.color_bits+$300,y ; color3
	tya
	lsr @
_nop	lsr @
	sta adr.div4,y
	iny
	bne it2

	jmp stop

__oras	dta $c0,$30,$0c,$03
	dta 0,0,0,0

stop	pla:tax


; optimize FAIL ('SETACTIVEBUFFER_0576', FASTGRAPH), line = 1188

	inx
	mva ATARI.SAVMSC :STACKORIGIN,x
	mva ATARI.SAVMSC+1 :STACKORIGIN+STACKWIDTH,x
	jsr SETACTIVEBUFFER_0576

; ------------------------------------------------------------

MODE	= DATAORIGIN+$072D
WIDTH	= DATAORIGIN+$072E

@VarData	= MODE
@VarDataSize	= 2

@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

; ------------------------------------------------------------

CURRENTDRIVER	= $80
DETECT	= $00
CGA	= $01
MCGA	= $02
EGA	= $03
EGA64	= $04
EGAMONO	= $05
LOWRES	= $06
HERCMONO	= $07
VGA	= $09
VESA	= $0A
D1BIT	= $0B
D2BIT	= $0C
D4BIT	= $0D
D6BIT	= $0E
D8BIT	= $0F
D12BIT	= $10
M640X400	= $18
M640X480	= $18
GROK	= $01
GRNOINITGRAPH	= $FF
GRNOTDETECTED	= $FE
GRFILENOTFOUND	= $FD
GRINVALIDDRIVER	= $FC
GRNOLOADMEM	= $FB
GRNOSCANMEM	= $FA
GRNOFLOODMEM	= $F9
GRFONTNOTFOUND	= $F8
GRNOFONTMEM	= $F7
GRINVALIDMODE	= $F6
GRERROR	= $F5
GRIOERROR	= $F4
GRINVALIDFONT	= $F3
GRINVALIDFONTNUM	= $F2
GRINVALIDVERSION	= $EE
CGAC0	= $00
CGAC1	= $01
CGAC2	= $02
CGAC3	= $03
CGAHI	= $04
MCGAC0	= $00
MCGAC1	= $01
MCGAC2	= $02
MCGAC3	= $03
MCGAMED	= $04
MCGAHI	= $05
EGALO	= $00
EGAHI	= $01
EGA64LO	= $00
EGA64HI	= $01
EGAMONOHI	= $03
VGALO	= $0A
VGAMED	= $1F
VGAHI	= $18
WIN_LEFT	= DATAORIGIN+$000E
WIN_RIGHT	= DATAORIGIN+$0010
WIN_TOP	= DATAORIGIN+$0012
WIN_BOTTOM	= DATAORIGIN+$0014
GRAPHRESULT	= DATAORIGIN+$0016
GETCOLOR	= DATAORIGIN+$0017
adr.LASTARCCOORDS	= [DATAORIGIN+$0018] .array [5]
.var LASTARCCOORDS	= adr.LASTARCCOORDS .word
LASTARCCOORDS.X	= DATAORIGIN+$0018
LASTARCCOORDS.Y	= DATAORIGIN+$001A
LASTARCCOORDS.XSTART	= DATAORIGIN+$001C
LASTARCCOORDS.YSTART	= DATAORIGIN+$001E
LASTARCCOORDS.XEND	= DATAORIGIN+$0020
LASTARCCOORDS.YEND	= DATAORIGIN+$0022
adr.COLOR_BITS	= [DATAORIGIN+$0024] .array [1024]
.var COLOR_BITS	= adr.COLOR_BITS .word
adr.LINELO	= [DATAORIGIN+$0424] .array [256]
.var LINELO	= adr.LINELO .word
adr.LINEHI	= [DATAORIGIN+$0524] .array [256]
.var LINEHI	= adr.LINEHI .word
adr.DIV4	= [DATAORIGIN+$0624] .array [256]
.var DIV4	= adr.DIV4 .word
CURRENTX	= DATAORIGIN+$0724
CURRENTY	= DATAORIGIN+$0726
VIDEORAM	= DATAORIGIN+$0728

.endl							; UNIT FASTGRAPH
l_04F1

; optimize FAIL ('FASTGRAPH.INITGRAPH_057A', depacker.pas), line = 44

	inx
	mva #$05 :STACKORIGIN,x
	jsr FASTGRAPH.INITGRAPH_057A

; optimize FAIL ('CRT.TEXTBACKGROUND', depacker.pas), line = 45

	inx
	mva #$00 :STACKORIGIN,x
	jsr CRT.TEXTBACKGROUND

; optimize FAIL ('FASTGRAPH.SETCOLOR', depacker.pas), line = 46

	inx
	mva #$01 :STACKORIGIN,x
	jsr FASTGRAPH.SETCOLOR

; --- For

; optimize OK (depacker.pas), line = 48

	mva #$00 Y

l_0607
; --- ForToDoCondition
	lda Y
	cmp #$23
	jcs l_0615

; optimize FAIL (1, depacker.pas), line = 49

	inx
	lda Y
	asl @
	tay
	mva adr.QR,y :STACKORIGIN,x
	mva adr.QR+1,y :STACKORIGIN+STACKWIDTH,x
	@moveSTRING BINLINE
	dex

; --- For

; optimize OK (depacker.pas), line = 50

	mva #$01 X

l_0623
; --- ForToDoCondition
	ldy X
	cpy #$24
	jcs l_0631

; optimize OK (depacker.pas), line = 51

	lda adr.BINLINE,y
	cmp #$31
	jne l_0646

; optimize FAIL ('FASTGRAPH.PUTPIXEL', depacker.pas), line = 52

	inx
	mva X :STACKORIGIN,x
	mva #$00 :STACKORIGIN+STACKWIDTH,x
	inx
	mva Y :STACKORIGIN,x
	mva #$00 :STACKORIGIN+STACKWIDTH,x
	jsr FASTGRAPH.PUTPIXEL
l_0646

; --- ForToDoEpilog
	inc X
	jne l_0623
l_0631

; --- ForToDoEpilog
	inc Y
	jne l_0607
l_0615

	jsr CRT.READKEY					; call Entry

	dex

; ------------------------------------------------------------

X	= DATAORIGIN+$072F
Y	= DATAORIGIN+$0730
adr.BINLINE	= [DATAORIGIN+$0731] .array [256]
.var BINLINE	= adr.BINLINE .word
adr.QR	= [DATAORIGIN+$0831] .array [35]
.var QR	= adr.QR .word
@FORTMP_0604	= $22
@FORTMP_0620	= $23
@exit

@halt	ldx #0
	txs
	.ifdef MAIN.@DEFINES.ROMOFF
	inc portb
	.endif

	rts

; ------------------------------------------------------------

IOCB@COPY	:16 brk

; ------------------------------------------------------------

.local	@DEFINES
ATARI
.endl

.endl							; MAIN

; ------------------------------------------------------------
; ------------------------------------------------------------

.macro	UNITINITIALIZATION

	.ifdef MAIN.SYSTEM.@UnitInit
	jsr MAIN.SYSTEM.@UnitInit
	eif

	.ifdef MAIN.ATARI.@UnitInit
	jsr MAIN.ATARI.@UnitInit
	eif

	.ifdef MAIN.CRT.@UnitInit
	jsr MAIN.CRT.@UnitInit
	eif

	.ifdef MAIN.TYPES.@UnitInit
	jsr MAIN.TYPES.@UnitInit
	eif

	.ifdef MAIN.FASTGRAPH.@UnitInit
	jsr MAIN.FASTGRAPH.@UnitInit
	eif
.endm

; ------------------------------------------------------------

	ift .SIZEOF(MAIN.SYSTEM) > 0
	.print 'SYSTEM: ',MAIN.SYSTEM,'..',MAIN.SYSTEM+.SIZEOF(MAIN.SYSTEM)-1
	eif

	ift .SIZEOF(MAIN.ATARI) > 0
	.print 'ATARI: ',MAIN.ATARI,'..',MAIN.ATARI+.SIZEOF(MAIN.ATARI)-1
	eif

	ift .SIZEOF(MAIN.CRT) > 0
	.print 'CRT: ',MAIN.CRT,'..',MAIN.CRT+.SIZEOF(MAIN.CRT)-1
	eif

	ift .SIZEOF(MAIN.TYPES) > 0
	.print 'TYPES: ',MAIN.TYPES,'..',MAIN.TYPES+.SIZEOF(MAIN.TYPES)-1
	eif

	ift .SIZEOF(MAIN.FASTGRAPH) > 0
	.print 'FASTGRAPH: ',MAIN.FASTGRAPH,'..',MAIN.FASTGRAPH+.SIZEOF(MAIN.FASTGRAPH)-1
	eif

	.print 'CODE: ',CODEORIGIN,'..',*-1

; ------------------------------------------------------------

DATAORIGIN
.by  $28 $00 $18 $00 $2D $0C $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $27 $00 $00 $00 $17 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $20 $25 $20 $4A $20 $6F  $20 $94 $20 $B9 $20 $DE $20 $03
.by  $21 $28 $21 $4D $21 $72 $21 $97  $21 $BC $21 $E1 $21 $06 $22 $2B  $22 $50 $22 $75 $22 $9A $22 $BF
.by  $22 $E4 $22 $09 $23 $2E $23 $53  $23 $78 $23 $9D $23 $C2 $23 $E7  $23 $0C $24 $31 $24 $56 $24 $7B
.by  $24 $A0 $24 $C5 $24 $00 $20

VARINITSIZE	= *-DATAORIGIN
VARDATASIZE	= 2167

PROGRAMSTACK	= DATAORIGIN+VARDATASIZE

	.print 'DATA: ',DATAORIGIN,'..',PROGRAMSTACK

	run START

; ------------------------------------------------------------

.macro	STATICDATA
.by  $23 $31 $31 $31 $31 $31 $31 $31  $31 $31 $31 $31 $31 $31 $31 $31  $31 $31 $31 $31 $31 $31 $31 $31
.by  $31 $31 $31 $31 $31 $31 $31 $31  $31 $31 $31 $31 $00 $23 $31 $30  $30 $30 $30 $30 $30 $30 $31 $30
.by  $30 $30 $31 $30 $31 $30 $30 $31  $31 $31 $31 $31 $31 $31 $30 $30  $31 $30 $30 $30 $30 $30 $30 $30
.by  $31 $00 $23 $31 $30 $31 $31 $31  $31 $31 $30 $31 $30 $30 $30 $31  $31 $30 $31 $30 $30 $30 $30 $30
.by  $31 $31 $31 $31 $31 $31 $30 $31  $31 $31 $31 $31 $30 $31 $00 $23  $31 $30 $31 $30 $30 $30 $31 $30
.by  $31 $30 $31 $30 $30 $31 $30 $30  $30 $31 $30 $30 $31 $31 $31 $30  $30 $31 $31 $30 $31 $30 $30 $30
.by  $31 $30 $31 $00 $23 $31 $30 $31  $30 $30 $30 $31 $30 $31 $30 $30  $31 $30 $31 $30 $30 $30 $31 $31
.by  $30 $31 $31 $30 $31 $30 $31 $31  $30 $31 $30 $30 $30 $31 $30 $31  $00 $23 $31 $30 $31 $30 $30 $30
.by  $31 $30 $31 $31 $31 $31 $31 $31  $30 $30 $31 $31 $31 $30 $31 $31  $30 $31 $30 $30 $31 $30 $31 $30
.by  $30 $30 $31 $30 $31 $00 $23 $31  $30 $31 $31 $31 $31 $31 $30 $31  $30 $31 $31 $30 $30 $31 $30 $30
.by  $31 $30 $30 $30 $30 $31 $30 $30  $31 $31 $30 $31 $31 $31 $31 $31  $30 $31 $00 $23 $31 $30 $30 $30
.by  $30 $30 $30 $30 $31 $30 $31 $30  $31 $30 $31 $30 $31 $30 $31 $30  $31 $30 $31 $30 $31 $30 $31 $30
.by  $30 $30 $30 $30 $30 $30 $31 $00  $23 $31 $31 $31 $31 $31 $31 $31  $31 $31 $31 $30 $31 $31 $30 $30
.by  $31 $31 $30 $30 $30 $31 $31 $31  $31 $30 $30 $31 $31 $31 $31 $31  $31 $31 $31 $31 $00 $23 $31 $30
.by  $30 $31 $31 $30 $30 $30 $31 $31  $31 $31 $30 $31 $30 $30 $31 $31  $30 $31 $30 $31 $30 $31 $30 $30
.by  $31 $31 $30 $31 $30 $30 $30 $30  $31 $00 $23 $31 $30 $30 $31 $31  $30 $30 $31 $30 $31 $30 $30 $31
.by  $30 $31 $31 $30 $30 $31 $30 $30  $31 $31 $31 $31 $31 $30 $31 $31  $30 $30 $31 $31 $30 $31 $00 $23
.by  $31 $30 $31 $30 $30 $30 $31 $30  $31 $30 $31 $31 $30 $30 $31 $31  $31 $30 $30 $31 $31 $31 $30 $30
.by  $31 $31 $31 $31 $31 $30 $31 $30  $30 $31 $31 $00 $23 $31 $30 $31  $30 $31 $31 $31 $31 $30 $31 $31
.by  $30 $30 $31 $30 $31 $30 $31 $30  $30 $31 $31 $31 $31 $30 $31 $30  $31 $31 $31 $31 $31 $30 $30 $31
.by  $00 $23 $31 $31 $31 $30 $31 $30  $30 $30 $30 $30 $31 $30 $31 $30  $30 $30 $30 $30 $30 $31 $30 $30
.by  $31 $30 $31 $30 $31 $31 $31 $31  $30 $30 $31 $31 $31 $00 $23 $31  $30 $31 $30 $30 $30 $31 $31 $31
.by  $30 $30 $31 $31 $31 $31 $31 $31  $30 $30 $30 $31 $30 $31 $31 $30  $30 $30 $30 $30 $30 $30 $31 $31
.by  $30 $31 $00 $23 $31 $30 $31 $31  $30 $30 $30 $30 $31 $30 $31 $30  $31 $31 $30 $30 $30 $30 $30 $30
.by  $31 $31 $31 $30 $30 $31 $31 $31  $30 $30 $31 $30 $30 $31 $31 $00  $23 $31 $30 $30 $31 $31 $30 $30
.by  $31 $30 $30 $31 $30 $31 $30 $31  $31 $31 $30 $30 $31 $31 $31 $31  $30 $31 $30 $31 $30 $30 $30 $30
.by  $31 $30 $30 $31 $00 $23 $31 $30  $31 $31 $30 $31 $31 $30 $30 $30  $31 $31 $30 $30 $31 $30 $30 $31
.by  $30 $30 $30 $30 $30 $31 $31 $31  $30 $31 $31 $30 $31 $31 $31 $31  $31 $00 $23 $31 $30 $31 $31 $30
.by  $31 $31 $31 $30 $31 $30 $31 $31  $30 $30 $30 $31 $31 $31 $30 $31  $30 $31 $30 $31 $30 $31 $31 $31
.by  $31 $30 $31 $31 $30 $31 $00 $23  $31 $30 $31 $31 $31 $31 $30 $30  $30 $30 $31 $30 $30 $31 $31 $31
.by  $30 $31 $30 $31 $31 $31 $30 $30  $31 $31 $31 $31 $31 $30 $31 $30  $30 $31 $31 $00 $23 $31 $30 $30
.by  $31 $30 $30 $30 $31 $30 $31 $31  $31 $31 $30 $31 $31 $30 $31 $30  $31 $31 $30 $30 $30 $31 $31 $31
.by  $31 $30 $30 $30 $31 $31 $31 $31  $00 $23 $31 $31 $31 $30 $30 $30  $31 $30 $31 $30 $30 $31 $30 $31
.by  $30 $31 $31 $31 $30 $31 $30 $30  $30 $31 $30 $30 $30 $30 $31 $30  $31 $31 $31 $31 $31 $00 $23 $31
.by  $30 $30 $31 $30 $31 $30 $31 $30  $31 $30 $30 $31 $30 $31 $31 $30  $30 $31 $30 $31 $31 $30 $31 $31
.by  $31 $30 $31 $31 $30 $31 $31 $31  $30 $31 $00 $23 $31 $31 $31 $30  $31 $31 $30 $30 $31 $30 $30 $31
.by  $31 $31 $31 $30 $30 $30 $31 $31  $31 $30 $30 $30 $31 $31 $31 $31  $31 $30 $31 $31 $30 $31 $31 $00
.by  $23 $31 $31 $31 $31 $30 $31 $31  $31 $31 $30 $31 $30 $30 $31 $30  $31 $31 $30 $30 $31 $31 $31 $30
.by  $31 $30 $31 $31 $31 $31 $31 $30  $31 $31 $31 $31 $00 $23 $31 $30  $30 $30 $31 $30 $31 $30 $31 $31
.by  $30 $30 $30 $31 $31 $31 $31 $31  $30 $31 $30 $30 $30 $31 $31 $30  $30 $30 $30 $30 $31 $30 $30 $31
.by  $31 $00 $23 $31 $31 $31 $31 $31  $31 $31 $31 $31 $30 $30 $31 $31  $30 $30 $30 $31 $30 $30 $31 $31
.by  $31 $31 $31 $31 $30 $31 $31 $31  $30 $31 $31 $30 $31 $31 $00 $23  $31 $30 $30 $30 $30 $30 $30 $30
.by  $31 $31 $30 $31 $31 $31 $30 $31  $30 $31 $30 $31 $31 $30 $30 $30  $31 $30 $31 $30 $31 $30 $30 $30
.by  $31 $31 $31 $00 $23 $31 $30 $31  $31 $31 $31 $31 $30 $31 $30 $31  $31 $31 $31 $30 $31 $30 $31 $30
.by  $30 $31 $30 $30 $30 $30 $30 $31  $31 $31 $30 $30 $31 $30 $30 $31  $00 $23 $31 $30 $31 $30 $30 $30
.by  $31 $30 $31 $30 $30 $30 $31 $30  $30 $30 $31 $31 $30 $30 $31 $30  $30 $31 $31 $30 $30 $30 $30 $30
.by  $31 $31 $31 $30 $31 $00 $23 $31  $30 $31 $30 $30 $30 $31 $30 $31  $31 $30 $31 $30 $31 $30 $31 $30
.by  $30 $31 $30 $30 $31 $31 $31 $31  $30 $31 $31 $31 $31 $31 $31 $30  $30 $31 $00 $23 $31 $30 $31 $30
.by  $30 $30 $31 $30 $31 $31 $31 $30  $31 $30 $31 $30 $30 $30 $30 $31  $31 $31 $30 $30 $31 $30 $31 $31
.by  $31 $31 $30 $31 $30 $31 $31 $00  $23 $31 $30 $31 $31 $31 $31 $31  $30 $31 $30 $30 $31 $30 $30 $30
.by  $30 $30 $31 $30 $31 $31 $31 $30  $30 $31 $31 $30 $30 $30 $30 $30  $31 $31 $31 $31 $00 $23 $31 $30
.by  $30 $30 $30 $30 $30 $30 $31 $30  $31 $30 $30 $30 $31 $30 $31 $30  $31 $31 $30 $30 $30 $31 $31 $31
.by  $31 $30 $31 $31 $31 $31 $31 $30  $31 $00
.endm

	end
