; ------------------------------------------------------------
; Mad Pascal Compiler version 1.6.4 [2020/09/28] for 6502
; ------------------------------------------------------------

STACKWIDTH	= 16
CODEORIGIN	= $2000

TRUE		= 1
FALSE		= 0

; ------------------------------------------------------------

	org $80

fxptr	.ds 2						; VBXE pointer
psptr	.ds 2						; PROGRAMSTACK Pointer

eax	.ds 4						;8 bytes (aex + edx) -> divREAL
edx	.ds 4
ecx	.ds 4
bp	.ds 2
bp2	.ds 2

TMP
ztmp
ztmp8	.ds 1
ztmp9	.ds 1
ztmp10	.ds 1
ztmp11	.ds 1

STACKORIGIN	.ds STACKWIDTH*4
zpend

; ------------------------------------------------------------

ax	= eax
al	= eax
ah	= eax+1

cx	= ecx
cl	= ecx
ch	= ecx+1

dx	= edx
dl	= edx
dh	= edx+1

	org eax

FP1MAN0	.ds 1
FP1MAN1	.ds 1
FP1MAN2	.ds 1
FP1MAN3	.ds 1

	org ztmp8

FP1SGN	.ds 1
FP1EXP	.ds 1

	org edx

FP2MAN0	.ds 1
FP2MAN1	.ds 1
FP2MAN2	.ds 1
FP2MAN3	.ds 1

	org ztmp10

FP2SGN	.ds 1
FP2EXP	.ds 1

	org ecx

FPMAN0	.ds 1
FPMAN1	.ds 1
FPMAN2	.ds 1
FPMAN3	.ds 1

	org bp2

FPSGN	.ds 1
FPEXP	.ds 1

	.ifdef MAIN.@DEFINES.S_VBXE
	opt h-
	ins 'atari\s_vbxe\sdxld2.obx'
	opt h+
	.endif

; ------------------------------------------------------------

	org CODEORIGIN

	STATICDATA

; ------------------------------------------------------------

RTLIB
	icl 'rtl6502_a8.asm'

.print 'ZPAGE: ',fxptr,'..',zpend-1

.print 'RTLIB: ',RTLIB,'..',*-1

; ------------------------------------------------------------

START
	tsx
	stx MAIN.@halt+1

	.ifdef fmulinit
	fmulinit
	eif

VLEN	= VARDATASIZE-VARINITSIZE
VADR	= DATAORIGIN+VARINITSIZE

	ift VADR > $BFFF
	ert 'Invalid memory address range ',VADR
	eli (VLEN>0) && (VLEN<=256)
	ldx #256-VLEN
	lda #0
	sta:rne VADR+VLEN-256,x+
	eli VLEN>0
	@fill #VADR #VLEN #0
	eif

	mwa #PROGRAMSTACK psptr

	.ifdef MAIN.@DEFINES.ROMOFF
	icl 'atari\romoff.asm'
	.endif

	ldx #$0F					; DOS II+/D ParamStr
	mva:rpl $340,x MAIN.IOCB@COPY,x-

	inx						; X = 0
	stx bp						; BP = 0

	stx audctl					; reset POKEY
	lda #3
	sta skctl

	dex						; X = 255

	UNITINITIALIZATION

.local	MAIN						; PROCEDURE

	jmp l_0007

; ------------------------------------------------------------

.local	SYSTEM						; UNIT

.local	MOVE_0042					; PROCEDURE | ASSEMBLER | OVERLOAD | REGISTER

; ------------------------------------------------------------

; Generate Assignment for WORD / SMALLINT / SHORTREAL / POINTER
; as Pointer
	mva :STACKORIGIN,x COUNT
	mva :STACKORIGIN+STACKWIDTH,x COUNT+1
	dex

; ------------------------------------------------------------

; Generate Assignment for WORD / SMALLINT / SHORTREAL / POINTER
; as Pointer
	mva :STACKORIGIN,x DEST
	mva :STACKORIGIN+STACKWIDTH,x DEST+1
	dex

; ------------------------------------------------------------

; Generate Assignment for WORD / SMALLINT / SHORTREAL / POINTER
; as Pointer
	mva :STACKORIGIN,x SOURCE
	mva :STACKORIGIN+STACKWIDTH,x SOURCE+1
	dex

; ---------------------  ASM Block 031  ---------------------

	jsr @move


; ------------------------------------------------------------

SOURCE	= edx
DEST	= ecx
COUNT	= eax
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	PAUSE_0060					; PROCEDURE | ASSEMBLER | OVERLOAD

; ---------------------  ASM Block 039  ---------------------

	lda:cmp:req :rtclok+2

@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	PAUSE_0061					; PROCEDURE | ASSEMBLER | OVERLOAD

; ------------------------------------------------------------

; Generate Assignment for WORD / SMALLINT / SHORTREAL / POINTER
; as Pointer
	mva :STACKORIGIN,x N
	mva :STACKORIGIN+STACKWIDTH,x N+1
	dex

; ---------------------  ASM Block 040  ---------------------


loop	lda n
	ora n+1
	beq stop

	lda:cmp:req :rtclok+2

	dew n

	jmp loop
stop


; ------------------------------------------------------------

N	= DATAORIGIN+$000B

@VarData	= N
@VarDataSize	= 2

@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

; ------------------------------------------------------------

__PORTB_BANKS	= $0101
M_PI_2	= $0648
D_PI_2	= $0192
D_PI_180	= $04
MGTIA	= $00
MVBXE	= $80
VBXE_XDLADR	= $00
VBXE_BCBADR	= $0100
VBXE_MAPADR	= $1000
VBXE_OVRADR	= $5000
VBXE_WINDOW	= $B000
IDLI	= $00
IVBL	= $01
CH_DELCHR	= $FE
CH_ENTER	= $9B
CH_ESC	= $1B
CH_CURS_UP	= $1C
CH_CURS_DOWN	= $1D
CH_CURS_LEFT	= $1E
CH_CURS_RIGHT	= $1F
CH_TAB	= $7F
CH_EOL	= $9B
CH_CLR	= $7D
CH_BELL	= $FD
CH_DEL	= $7E
CH_DELLINE	= $9C
CH_INSLINE	= $9D
COLOR_BLACK	= $00
COLOR_WHITE	= $0E
COLOR_RED	= $32
COLOR_CYAN	= $96
COLOR_VIOLET	= $68
COLOR_GREEN	= $C4
COLOR_BLUE	= $74
COLOR_YELLOW	= $EE
COLOR_ORANGE	= $28
COLOR_BROWN	= $E4
COLOR_LIGHTRED	= $3C
COLOR_GRAY1	= $04
COLOR_GRAY2	= $06
COLOR_GRAY3	= $0A
COLOR_LIGHTGREEN	= $CC
COLOR_LIGHTBLUE	= $7C
FMOPENREAD	= $04
FMOPENWRITE	= $08
FMOPENAPPEND	= $09
FMOPENREADWRITE	= $0C
SCREENWIDTH	= DATAORIGIN+$0000
SCREENHEIGHT	= DATAORIGIN+$0002
DATESEPARATOR	= DATAORIGIN+$0004
TVSYSTEM	= $D014
adr.PALETTE	= $02C0
.var PALETTE	= adr.PALETTE .word
adr.HPALETTE	= $D012
.var HPALETTE	= adr.HPALETTE .word
FILEMODE	= DATAORIGIN+$0005
GRAPHMODE	= DATAORIGIN+$0006
IORESULT	= DATAORIGIN+$0007
EOLN	= DATAORIGIN+$0008
RNDSEED	= DATAORIGIN+$0009

.endl							; UNIT SYSTEM

; ------------------------------------------------------------

.local	ATARI						; UNIT

; ------------------------------------------------------------

RTCLOK	= $12
ATRACT	= $4D
LMARGIN	= $52
RMARGIN	= $53
ROWCRS	= $54
COLCRS	= $55
DINDEX	= $57
SAVMSC	= $58
PALNTS	= $62
RAMTOP	= $6A
VDSLST	= $0200
SDLSTL	= $0230
TXTROW	= $0290
TXTCOL	= $0291
TINDEX	= $0293
TXTMSC	= $0294
SDMCTL	= $022F
GPRIOR	= $026F
CRSINH	= $02F0
CHACT	= $02F3
CHBAS	= $02F4
CH	= $02FC
PCOLR0	= $02C0
PCOLR1	= $02C1
PCOLR2	= $02C2
PCOLR3	= $02C3
COLOR0	= $02C4
COLOR1	= $02C5
COLOR2	= $02C6
COLOR3	= $02C7
COLOR4	= $02C8
COLBAKS	= $02C8
HPOSP0	= $D000
HPOSP1	= $D001
HPOSP2	= $D002
HPOSP3	= $D003
HPOSM0	= $D004
HPOSM1	= $D005
HPOSM2	= $D006
HPOSM3	= $D007
SIZEP0	= $D008
SIZEP1	= $D009
SIZEP2	= $D00A
SIZEP3	= $D00B
SIZEM	= $D00C
GRAFP0	= $D00D
GRAFP1	= $D00E
GRAFP2	= $D00F
GRAFP3	= $D010
GRAFM	= $D011
P0PF	= $D004
PAL	= $D014
COLPM0	= $D012
COLPM1	= $D013
COLPM2	= $D014
COLPM3	= $D015
COLPF0	= $D016
COLPF1	= $D017
COLPF2	= $D018
COLPF3	= $D019
COLBK	= $D01A
PRIOR	= $D01B
GRACTL	= $D01D
HITCLR	= $D01E
AUDF1	= $D200
AUDC1	= $D201
AUDF2	= $D202
AUDC2	= $D203
AUDF3	= $D204
AUDC3	= $D205
AUDF4	= $D206
AUDC4	= $D207
AUDCTL	= $D208
SKSTAT	= $D20F
PORTA	= $D300
PORTB	= $D301
DMACTL	= $D400
CHACTL	= $D401
DLISTL	= $D402
HSCROL	= $D404
VSCROL	= $D405
PMBASE	= $D407
CHBASE	= $D409
WSYNC	= $D40A
VCOUNT	= $D40B
PENH	= $D40C
PENV	= $D40D
NMIEN	= $D40E

.endl							; UNIT ATARI

; ------------------------------------------------------------

.local	CRT						; UNIT

.local	KEYPRESSED					; FUNCTION | ASSEMBLER

; ---------------------  ASM Block 053  ---------------------

	ldy #$00	; false
	lda kbcodes
	cmp #$ff
	beq skp
	iny		; true

;	sty kbcodes

skp	sty Result

@exit

; ------------------------------------------------------------

; Push BYTE / CHAR / SHORTINT / BOOLEAN
; as Pointer

	inx
	mva RESULT :STACKORIGIN,x

	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	eif

; ------------------------------------------------------------

RESULT	= DATAORIGIN+$000E

@VarData	= RESULT
@VarDataSize	= 1

	rts						; ret
.endl

.local	TEXTMODE					; PROCEDURE | ASSEMBLER

; ------------------------------------------------------------

; Generate Assignment for BYTE / CHAR / SHORTINT / BOOLEAN
; as Pointer
	mva :STACKORIGIN,x MODE
	dex

; ---------------------  ASM Block 059  ---------------------

	txa:pha

	@clrscr

	pla:tax


; ------------------------------------------------------------

MODE	= DATAORIGIN+$000F

@VarData	= MODE
@VarDataSize	= 1

@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

; ------------------------------------------------------------

TEXTATTR	= DATAORIGIN+$000D
CONSOL	= $D01F
CN_START_SELECT_OPTION	= $00
CN_SELECT_OPTION	= $01
CN_START_OPTION	= $02
CN_OPTION	= $03
CN_START_SELECT	= $04
CN_SELECT	= $05
CN_START	= $06
CN_NONE	= $07
BW40	= $00
CO40	= $01
BW80	= $02
CO80	= $03
MONO	= $07
C40	= $01
C80	= $03
BLACK	= $00
BLUE	= $01
GREEN	= $02
CYAN	= $03
RED	= $04
MAGENTA	= $05
BROWN	= $06
LIGHTGRAY	= $07
DARKGRAY	= $08
LIGHTBLUE	= $09
LIGHTGREEN	= $0A
LIGHTCYAN	= $0B
LIGHTRED	= $0C
LIGHTMAGENTA	= $0D
YELLOW	= $0E
WHITE	= $0F
BLINK	= $80

.endl							; UNIT CRT
l_0007

; optimize OK (slideshow.pas), line = 58

	mva #$00 ATARI.SDLSTL
	mva #$20 ATARI.SDLSTL+1

; optimize OK (slideshow.pas), line = 59

	mva #$40 ATARI.GPRIOR

; optimize OK (slideshow.pas), line = 60

	mva #$B0 ATARI.COLOR4

; --- RepeatUntilProlog
l_007A

; optimize OK (slideshow.pas), line = 63

	mva #$00 ATARI.SDMCTL

; optimize FAIL ('SYSTEM.PAUSE_0061', slideshow.pas), line = 63

	inx
	mva #$0A :STACKORIGIN,x
	mva #$00 :STACKORIGIN+STACKWIDTH,x
	jsr SYSTEM.PAUSE_0061

; optimize OK (slideshow.pas), line = 64

	lda #$CA
	sta :edx
	lda #$20
	sta :edx+1
	lda COLHEIGHT
	sta :ecx
	lda COLHEIGHT+1
	sta :ecx+1
	lda #$0E
	sta :eax
	lda #$00
	sta :eax+1
	jsr @move

; --- For

; optimize OK (slideshow.pas), line = 66

	mva #$27 X

l_008E
; --- ForToDoCondition

; --- For

; optimize OK (slideshow.pas), line = 67

	mva #$01 I

l_00A5
; --- ForToDoCondition

; optimize OK (slideshow.pas), line = 68

	lda #$10
	add X
	sta P
	lda #$80
	adc #$00
	sta P+1
	mva #$00 START

; --- For

; optimize OK (slideshow.pas), line = 69

	mva #$0D C

l_00CA
; --- ForToDoCondition

; optimize OK (slideshow.pas), line = 70

	ldy C
	lda adr.COLHEIGHT,y
	sta STOP

; optimize OK (slideshow.pas), line = 71

	lda START
	cmp STOP
	jcc l_00F5
	jeq l_00F5

; optimize OK (slideshow.pas), line = 72

	sub STOP
	sta :eax
	lda #$00
	sbc #$00
	sta :eax+1
	lda #$00
	sbc #$00
	sta :eax+2
	lda #$00
	sbc #$00
	sta :eax+3
	lda #$28
	sta :ecx
	lda #$00
	sta :ecx+1
	sta :ecx+2
	sta :ecx+3
	jsr imulECX
	lda P
	sub :eax
	sta P
	lda P+1
	sbc :eax+1
	sta P+1

; optimize OK (slideshow.pas), line = 73

	mva START STOP

; optimize OK (slideshow.pas), line = 74

	ldy C
	lda adr.COLHEIGHT,y
	sta START
l_00F5

; optimize OK (slideshow.pas), line = 76

	lda I
	jeq l_0126

; --- WhileProlog
	jmp l_0129
l_012A

; optimize OK (slideshow.pas), line = 79

	mwy P :bp2
	ldy #$00
	lda C
	sta (:bp2),y

; optimize OK (slideshow.pas), line = 80

	lda P
	add #$28
	sta P
	scc
	inc P+1

; optimize FAIL (0, slideshow.pas), line = 80

	inc START
l_0129

; optimize OK (slideshow.pas), line = 77

	lda START
	cmp STOP
	jcc l_012A
	jmp l_014C
l_0126

; --- WhileProlog
	jmp l_014E
l_014F

; optimize OK (slideshow.pas), line = 84

	mwy P :bp2
	ldy #$00
	lda (:bp2),y
	and #$0F
	sta :STACKORIGIN+9
	lda C
	:4 asl @
	ora :STACKORIGIN+9
	sta (:bp2),y

; optimize OK (slideshow.pas), line = 85

	lda P
	add #$28
	sta P
	scc
	inc P+1

; optimize FAIL (0, slideshow.pas), line = 85

	inc START
l_014E

; optimize OK (slideshow.pas), line = 83

	lda START
	cmp STOP
	jcc l_014F
l_014C

; optimize OK (slideshow.pas), line = 88

	mva STOP START

; optimize OK (slideshow.pas), line = 89

	lda RND
	and #$01
	jeq l_018C
	ldy C
	lda adr.COLHEIGHT,y
	sub #$01
	sta adr.COLHEIGHT,y
l_018C

; optimize OK (slideshow.pas), line = 90

	lda RND
	and #$01
	jeq l_01A3
	ldy C
	lda adr.COLHEIGHT,y
	add #$01
	sta adr.COLHEIGHT,y
l_01A3

; --- ForToDoEpilog
	dec C
	jpl l_00CA
l_00D8

; --- ForToDoEpilog
	dec I
	jpl l_00A5
l_00B3

; --- ForToDoEpilog
	dec X
	jpl l_008E
l_009C

; optimize FAIL ('SYSTEM.PAUSE_0060', slideshow.pas), line = 94

	jsr SYSTEM.PAUSE_0060

; optimize OK (slideshow.pas), line = 94

	mva #$22 ATARI.SDMCTL

; optimize FAIL ('SYSTEM.PAUSE_0061', slideshow.pas), line = 95

	inx
	mva #$96 :STACKORIGIN,x
	mva #$00 :STACKORIGIN+STACKWIDTH,x
	jsr SYSTEM.PAUSE_0061

; optimize FAIL ('CRT.KEYPRESSED', slideshow.pas), line = 96

	jsr CRT.KEYPRESSED
	dex
	lda :STACKORIGIN+1,x
	jeq l_007A

; optimize FAIL ('CRT.TEXTMODE', slideshow.pas), line = 97

	inx
	mva #$00 :STACKORIGIN,x
	jsr CRT.TEXTMODE

; ------------------------------------------------------------

LMS	= $8010
adr.DL8	= CODEORIGIN+$0000
.var DL8	= adr.DL8 .word
adr.BASE	= CODEORIGIN+$00CA
.var BASE	= adr.BASE .word
STOP	= $E0
START	= $E1
C	= $E2
X	= $E3
I	= $E4
P	= $E5
RND	= $D20A
adr.COLHEIGHT	= [DATAORIGIN+$0010] .array [14]
.var COLHEIGHT	= adr.COLHEIGHT .word
@FORTMP_008B	= $00
@FORTMP_00A2	= $00
@FORTMP_00C7	= $00
@exit

@halt	ldx #0
	txs
	.ifdef MAIN.@DEFINES.ROMOFF
	inc portb
	.endif

	rts

; ------------------------------------------------------------

IOCB@COPY	:16 brk

; ------------------------------------------------------------

.local	@DEFINES
ATARI
.endl

.endl							; MAIN

; ------------------------------------------------------------
; ------------------------------------------------------------

.macro	UNITINITIALIZATION

	.ifdef MAIN.SYSTEM.@UnitInit
	jsr MAIN.SYSTEM.@UnitInit
	eif

	.ifdef MAIN.ATARI.@UnitInit
	jsr MAIN.ATARI.@UnitInit
	eif

	.ifdef MAIN.CRT.@UnitInit
	jsr MAIN.CRT.@UnitInit
	eif
.endm

; ------------------------------------------------------------

	ift .SIZEOF(MAIN.SYSTEM) > 0
	.print 'SYSTEM: ',MAIN.SYSTEM,'..',MAIN.SYSTEM+.SIZEOF(MAIN.SYSTEM)-1
	eif

	ift .SIZEOF(MAIN.ATARI) > 0
	.print 'ATARI: ',MAIN.ATARI,'..',MAIN.ATARI+.SIZEOF(MAIN.ATARI)-1
	eif

	ift .SIZEOF(MAIN.CRT) > 0
	.print 'CRT: ',MAIN.CRT,'..',MAIN.CRT+.SIZEOF(MAIN.CRT)-1
	eif

	.print 'CODE: ',CODEORIGIN,'..',*-1

; ------------------------------------------------------------

DATAORIGIN
.by  $28 $00 $18 $00 $2D $0C

VARINITSIZE	= *-DATAORIGIN
VARDATASIZE	= 30

PROGRAMSTACK	= DATAORIGIN+VARDATASIZE

	.print 'DATA: ',DATAORIGIN,'..',PROGRAMSTACK

	run START

; ------------------------------------------------------------

.macro	STATICDATA
.by  $70 $70 $70 $4F $10 $80 $0F $0F  $0F $0F $0F $0F $0F $0F $0F $0F  $0F $0F $0F $0F $0F $0F $0F $0F
.by  $0F $0F $0F $0F $0F $0F $0F $0F  $0F $0F $0F $0F $0F $0F $0F $0F  $0F $0F $0F $0F $0F $0F $0F $0F
.by  $0F $0F $0F $0F $0F $0F $0F $0F  $0F $0F $0F $0F $0F $0F $0F $0F  $0F $0F $0F $0F $0F $0F $0F $0F
.by  $0F $0F $0F $0F $0F $0F $0F $0F  $0F $0F $0F $0F $0F $0F $0F $0F  $0F $0F $0F $0F $0F $0F $0F $0F
.by  $0F $0F $0F $0F $0F $0F $0F $0F  $0F $0F $0F $4F $00 $90 $0F $0F  $0F $0F $0F $0F $0F $0F $0F $0F
.by  $0F $0F $0F $0F $0F $0F $0F $0F  $0F $0F $0F $0F $0F $0F $0F $0F  $0F $0F $0F $0F $0F $0F $0F $0F
.by  $0F $0F $0F $0F $0F $0F $0F $0F  $0F $0F $0F $0F $0F $0F $0F $0F  $0F $0F $0F $0F $0F $0F $0F $0F
.by  $0F $0F $0F $0F $0F $0F $0F $0F  $0F $0F $0F $0F $0F $0F $0F $0F  $0F $0F $0F $0F $0F $0F $0F $0F
.by  $0F $0F $0F $0F $0F $0F $0F $41  $00 $20 $AA $96 $90 $90 $7A $7A  $6E $6E $5E $5E $56 $56 $52 $50
.endm

	end
